Screen {
    layout: vertical;
    padding: 0;
}

.main {
    width: 100%;
    height: 100%;
    expand: optimal;
}

.grid-scroll {
    height: 100%;
    width: 60%;
    min-width: 108;
    overflow-x: auto;
}

.periodic-grid {
    height: 100%;
    min-width: 108;
    min-height: 0;
    layout: grid;
    grid-size-columns: 18;
    grid-size-rows: 10;
    grid-gutter: 0 0;
    padding: 0;

    /* force rows to be identical */
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

Element {
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 6;
    max-width: 6;
    min-height: 3;
    box-sizing: border-box;
}

No_Element {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


/* remove this if not needed */
.box {
    height: 100%;
}

/* categories */

.nobles{
    row-span: 1;
    column-span: 1;
    border: solid magenta;
    color: magenta;
    background: transparent;
}

.metalloids{
    row-span: 1;
    column-span: 1;
    border: #48D1CC;
    color: #48D1CC;
    background: transparent;
}

.nonmetals{
    row-span: 1;
    column-span: 1;
    border: #8FBC8F;
    color: #8FBC8F;
    background: transparent;
}

.alkalimetals{
    row-span: 1;
    column-span: 1;
    border: #FFD700;
    color: #FFD700;
    background: transparent;
}

.alkaliearthmetals{
    row-span: 1;
    column-span: 1;
    border: #FF8C00;
    color: #FF8C00;
    background:transparent;
}

.posttransmetals{
    row-span: 1;
    column-span: 1;
    border: round #FA8072;
    color: #FA8072;
    background:transparent;
}

.transmetals{
    row-span: 1;
    column-span: 1;
    border: solid #FF4500;
    color: #FF4500;
    background:transparent;
}

.unknown{
    row-span: 1;
    column-span: 1;
    border: solid #708090;
    color: #708090;
    background:transparent;
}


.group_lanthanoids{
    row-span: 1;
    column-span: 1;
    border: solid #F4A460;
    background:transparent;
}

.group_actinoids{
    row-span: 1;
    column-span: 1;
    border: solid #DEB887;
    background:transparent;
}

.ERROR{
    tint: red 40%;
    row-span: 1;
    column-span: 1;
}

/* right-hand info panel */
.info {
    width: 40%;
    height: 100%;
    min-width: 30;
    expand: optimal;
    border: solid green;
    padding: 1 1;
    text-align: left;
    background: #22222244;
    overflow: auto;
}